# Software-Engineering-Course

./: LICENSE  README.md
01. Basics with C#/1. First Steps in Coding/1. SimpleVariablesManipulations/: Program.cs
01. Basics with C#/1. First Steps in Coding/2. PrintNumbers/: Program.cs
01. Basics with C#/1. First Steps in Coding/3. ExpressionTask/: Program.cs
01. Basics with C#/1. First Steps in Coding/4. PrintDateAndTime/: Program.cs
01. Basics with C#/1. First Steps in Coding/5. AreaRectangle/: Program.cs
01. Basics with C#/2. Simple Operations and Calculations/01. ConverterInchToCm/: Program.cs
01. Basics with C#/2. Simple Operations and Calculations/02. ConsoleConverterRadtoDeg/: Program.cs
01. Basics with C#/2. Simple Operations and Calculations/03. ConsoleConverterUSDtoBGN/: Program.cs
04. OOP with C#/: readme.md
07. Database MS SQL/: readme.md
08. Entity Framework Core/: readme.md
09. Web Basics with C#/: readme.md
1. First Steps in Coding/1. SimpleVariablesManipulations/: Program.cs
1. First Steps in Coding/2. PrintNumbers/: Program.cs
1. First Steps in Coding/5. AreaRectangle/: Program.cs
10. ASP.NET CORE/: readme.md
11. Typescript/Exercises/: Instructions.md  package-lock.json  package.json  tsconfig.json
12. Algorithms with C# Advanced/03.Bellman-Ford-and-Longest-Path-in-(DAG)-Exercise/: Bellman-Ford-and-Longest-Path-in-(DAG).sln
12. Algorithms with C# Advanced/05.SCC-and-Max-Flow-Exercise/1.Electrical-Substation-Network/: 1.Electrical-Substation-Network.csproj  Program.cs
12. Algorithms with C# Advanced/08.Exam-Preparation-1/3.Water-Supply-System-Disaster/: 3.Water-Supply-System-Disaster.csproj  Program.cs
12. Algorithms with C# Advanced/09.Exam-Preparation-2/1.Tour-de-Sofia/: 1.Tour-de-Sofia.csproj  Program.cs
12. Algorithms with C# Advanced/10.Exam/1.Task-1/: 1.Task-1.csproj  Program.cs
2. Programming Fundamentals with C#/01. Intro and Basic Syntax/: README.md
(+780 files in other folders)
